# RetrofitGoogleAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitgoogleads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitgoogleads/: AdListActivity.kt  AdsApplication.kt  MainActivity.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/db/: GoogleAdDao.kt  GoogleAdDatabase.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/di/: DatabaseModule.kt  GoogleAdsApplicationComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/model/: AdsModel.kt  AdsUiModel.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/repository/: AdsDataUseCase.kt  DataConvertor.kt  GoogleApiRepository.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/service/: GoogleApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/utils/: CarUtils.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/view/: AdsListAdapter.kt  AdsListFragment.kt
app/src/main/java/com/example/retrofitgoogleads/googleadsretrofit/viewmodel/: GoogleAdsViewModel.kt
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml
app/src/main/res/layout/: activity_ad_list.xml  activity_main.xml  ad_layout.xml  ads_list_view.xml  fragment_ads_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitgoogleads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
